<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 54%, 90%);
        font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-weight: 400, 600, 700;
        font-style: normal;
        font-size: 16px;
        text-align: justify;
        color: hsl(30, 10%, 34%);
      }
      h1 {
        color: hsl(24, 5%, 18%);
      }
      .container {
        background-color: white;
        width: 600px;
        margin-left: 450px;
        margin-top: 60px;
        margin-bottom: 100px;
        padding: 20px;
        border-radius: 15px;
      }
      h2 {
        color: hsl(14, 45%, 36%);
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      h1,
      h2 {
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
      }
      .recipe-card {
        padding: 10px;
        font-size: 16px;
      }
      .pre-time {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: hsl(330, 100%, 98%);
        padding: 10px;
        padding-left: 20px;
        border-radius: 10px;
      }
      h3 {
        color: hsl(332, 51%, 32%);
      }
      .instruction {
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.5;
      }
      .nutrition {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.5;
      }
      hr {
        margin-top: 25px;
        margin-bottom: 25px;
        border: 1px solid hsl(30, 18%, 87%);
      }
      ul {
        line-height: 1.5;
      }
      span {
        font-weight: bold;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      tr {
        border-bottom: 2px solid hsl(30, 18%, 87%);
      }
      th {
        color: brown;
      }
      td {
        padding: 10px;
        color: hsl(30, 10%, 34%);
      }
      .last-row {
        border-bottom: none;
        padding: 0;
        margin-bottom: 0;
      }
      .pre-time li::marker {
        color: hsl(332, 51%, 32%);
      }
      .ingredients-list li::marker {
        color: brown;
      }
      li {
        line-height: 1.5;
        padding-left: 10px;
      }
      .instruction li::marker {
        color: brown;
      }
      @media (max-width: 381px) {
        body {
          margin: 0;
          text-align: left;
        }
        .container {
          border-radius: 0;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        .recipe-card {
          padding: 0;
        }
        .mobilediv {
          padding: 20px;
        }
        img {
          width: 100%;
          height: auto;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="recipe-card">
        <img src="image-omelette.jpeg" alt="image-omelette" />
        <div class="mobilediv">
          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
          <div class="pre-time">
            <h3>Preparation time</h3>
            <ul class="pre-time-list">
              <li><span>Total:</span> Approximately 10 minutes</li>
              <li><span>Preparation:</span> 5 minutes</li>
              <li><span>Cooking:</span> 5 minutes</li>
            </ul>
          </div>
          <h2>Ingredients</h2>
          <ul class="ingredients-list">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
          <hr />
          <div class="instruction">
            <h2>Instructions</h2>
            <ol>
              <li>
                <span>Beat the eggs: </span>In a bowl, beat the eggs with a
                pinch of salt and pepper until they are well mixed. You can add
                a tablespoon of water or milk for a fluffier texture.
              </li>
              <li>
                <span>Heat the pan:</span>Place a non-stick frying pan over
                medium heat and add butter or oil.
              </li>
              <li>
                <span>Cook the omelette: </span>Once the butter is melted and
                bubbling, pour in the eggs. Tilt the pan to ensure the eggs
                evenly coat the surface.
              </li>
              <li>
                <span> Add fillings (optional): </span>When the eggs begin to
                set at the edges but are still slightly runny in the middle,
                sprinkle your chosen fillings over one half of the omelette.
              </li>
              <li>
                <span>Fold and serve: </span> As the omelette continues to cook,
                carefully lift one edge and fold it over the fillings. Let it
                cook for another minute, then slide it onto a plate.
              </li>
              <li>
                <span> Enjoy:</span>Serve hot, with additional salt and pepper
                if needed.
              </li>
            </ol>
          </div>

          <hr />
          <div class="nutrition">
            <h2>Nutrition</h2>
            <p>
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <table>
              <tr>
                <td>Calories</td>
                <th>277kcal</th>
              </tr>

              <tr>
                <td>Carbs</td>
                <th>0g</th>
              </tr>

              <tr>
                <td>Protein</td>
                <th>20g</th>
              </tr>

              <tr class="last-row">
                <td>Fat</td>
                <th>22g</th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
